//SERVER 
PORT=5000
//DATABASE 1
DB=test
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_TIMEZONE=+08:00
//DATABASE 2
DB_TEST=test
DB_USER_TEST=root
DB_PASS_TEST=
DB_HOST_TEST=localhost
DB_TIMEZONE_TEST=+08:00

